# 测试环境
NODE_ENV = 'development'

# 前端接口地址
VUE_APP_BASE_URL = '/test-api'

# 前端页面地址
VUE_APP_WEBSITE_URL = 'https://mth-gzh.lanceyi.com'

# 测试商户注册页面
VUE_APP_STORE_REGISTER_URL = 'https://shop.lanceyi.com/register'